# IPC-Project-comparing-api

./: .gitignore  LICENSE  README.md  endpoints.txt  notes.txt
Data/output/: minefcore100.csv  minefcore1000.csv  minefcore10000.csv  minefcoreID100.csv  minefcoreID1000.csv  minefcoreID10000.csv  minplain100.csv  minplain1000.csv  minplain10000.csv  minuser100.csv  minuser1000.csv  minuser10000.csv  sum.jtl  test1.xml  test3.xml  test4.csv  test425.csv  test426.csv  test45.csv
Data/output/main/: aggregate.csv  efcore100.csv  efcore1000.csv  efcore10000.csv  efcoreID100.csv  efcoreID1000.csv  efcoreID10000.csv  plain100.csv  plain1000.csv  plain10000.csv  user100.csv  user1000.csv  user10000.csv
Data/with5000/1 min main new/: efcore100.csv  efcore1000.csv  efcore10000.csv  efcore5000.csv  efcoreID100.csv  efcoreID1000.csv  efcoreID10000.csv  efcoreID5000.csv  plain100.csv  plain1000.csv  plain10000.csv  plain5000.csv  user100.csv  user1000.csv  user10000.csv  user5000.csv
Data/with5000/5 min main new/: efcore100.csv  efcore1000.csv  efcore10000.csv  efcore5000.csv  efcoreID100.csv  efcoreID10000.csv  efcoreID5000.csv  plain100.csv  plain1000.csv  plain10000.csv  plain5000.csv  user100.csv  user1000.csv  user10000.csv  user5000.csv
Data/with5000/5min_mainapi/: efcore5000.csv  efcoreID10000.csv  efcoreID5000.csv  plain100.csv  plain5000.csv  user100.csv
Data/with5000/5min_minApi/: minefcore100.csv  minefcore1000.csv  minefcore5000.csv  minefcoreID10000.csv  minefcoreID5000.csv  minplain1000.csv  minuser100.csv  minuser10000.csv  minuser5000.csv
DatabaseIPC/: DatabaseIPC.sqlproj
MainApi/: MainApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MainApi/DataAccess/: ApiContext.cs
MainApi/MainApi/: Dockerfile  Dockerfile.original  MainApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainApi/MainApi/Controllers/: UserController.cs
MainApi/MainApi/DataAccess/: ApiContext.cs
MainApi/MainApi/DataAccess/Model/: Address.cs  Gender.cs  User.cs
MainApi/MainApi/DataAccess/Repo/: UserRepo.cs
MainApi/MainApi/DataAccess/Repo/Interface/: IRepository.cs
MainApi/MainApi/Migrations/: 20220322192915_create.Designer.cs  20220322192915_create.cs  ApiContextModelSnapshot.cs
MainApi/MainApi/Properties/: launchSettings.json
WebAPI/: WebAPI.sln  docker-compose.dcproj  docker-compose.yml
WebAPI/WebAPI1/: Program.cs  WebAPI.csproj
dataHandling/: main.py
minAPI/: docker-compose.dcproj  docker-compose.yml  minAPI.sln
minAPI/DataAccess/: ApiContext.cs  DataAccess.csproj
minAPI/DataAccess2/: DataAccess2.csproj
minAPI/WebApi/: Program.cs  WebApi.csproj
minAPI/WebApi/Controllers/: UserController.cs
minAPI/WebApi/Properties/: launchSettings.json
minAPI/minAPI/: Dockerfile  Dockerfile1.original  Program.cs  appsettings.Development.json  appsettings.json  minAPI.csproj
minAPI/minAPI/DataAccess/: ApiContext.cs
minAPI/minAPI/DataAccess/Model/: Address.cs  Gender.cs  User.cs
minAPI/minAPI/DataAccess/Repo/: UserRepo.cs
minAPI/minAPI/DataAccess/Repo/Interface/: IRepository.cs
minAPI/minAPI/Migrations/: 20220324154557_create.Designer.cs  20220324154557_create.cs  ApiContextModelSnapshot.cs
minAPI/minAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+127 files in other folders)
